<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginForAirqInRotterdamDockWidgetBase</class>
 <widget class="QDockWidget" name="PluginForAirqInRotterdamDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin For Air Quality In Rotterdam</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Set level max level</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="3" column="3">
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QCheckBox" name="checkBoxHospitals">
      <property name="text">
       <string>Hospitals</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QCheckBox" name="checkBoxNursingHomes">
      <property name="text">
       <string>Nursing Homes</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select pollution criteria</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QCheckBox" name="checkBoxRoads">
      <property name="text">
       <string>Roads</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QCheckBox" name="checkBoxSchools">
      <property name="text">
       <string>Schools</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="10" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Features</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select critical point to evaluate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
